<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Bat语法总结 | Hunter的博客</title>
  <meta name="author" content="Hunter Lin">
  
  <meta name="description" content="Bat语法总结">
  
  <meta name="keywords" content="bat,dos,windows">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Bat语法总结"/>
  <meta property="og:site_name" content="Hunter的博客"/>

  
  <meta property="og:image" content="undefined"/>
  
  
  <!-- 百度验证 -->
  
  <meta name="baidu-site-verification" content="xyDHnOQvLc" />
  

  <!-- google验证 -->
  
  <meta name="google-site-verification" content="XetGPCVQcMEMmGykIpHKZTAIQzRX1uLgL5FrmjoMXSE" />
  

  <!-- sogou验证 -->
  
  <meta name="sogou_site_verification" content="xA7xdyVjJV" />
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hunter的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- 使用google代码高亮 -->
  
  <!--
  <link rel="stylesheet" href="/plugins/google-code-prettify/prettify.css" type="text/css">
  -->
  <!--
  <link rel="stylesheet" href="/plugins/google-code-prettify/vibrant-ink.css" type="text/css">
  -->
  <link rel="stylesheet" href="/plugins/google-code-prettify/tomorrow-night.css" type="text/css"> 
  

  
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  

  <style type="text/css">
  pre{
    word-wrap:break-word;
    word-break:break-all;
  }
  ol.linenums{
    /*代码行数颜色*/
    color:#CCC !important;
    font-size:14px !important;
  }
  </style>
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hunter的博客</a></h1>
  <h2><a href="/">努力工作，幸福生活</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="/book">Book</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-02-16T03:53:29.000Z"><a href="/2016/02/16/bat-syntax/">2016-02-16</a></time>
      
      
  
    <h1 class="title">Bat语法总结</h1>
  

    </header>
    <div class="entry">
      
        <p>这篇主要分享下Window下Bat相关语法的介绍和使用<br><a id="more"></a></p>
<p><strong>echo和@</strong><br>@     关闭当前行回显<br>echo off     从下一行开始关闭回显<br>@echo off     从本行开始关闭回显，一般批处理第一行都是这个<br>echo on     从下一行开始打开回显<br>echo     显示当前echo是关闭还是打开状态<br>echo hello     屏幕打印hello字符串</p>
<p><strong>errorlevel</strong><br><code>echo %errorlevel%</code><br>每个命令运行结束，可以用这个命令行查看返回码，默认值为0，命令执行出错会设errorlevel为1</p>
<p><strong>dir</strong><br>显示目录下的所有文件<br><code>dir d:temp3</code> 显示temp3下的所有文件，不包括隐藏、系统、只读文件、子目录文件<br><code>dir /s/a d:temp3</code> 显示temp3下的所有文件，包括隐藏、系统、只读文件、子目录文件<br><code>dir /a d:temp3</code> 显示temp3下的所有文件和子目录包括隐藏和系统文件<br><code>dir /a:d d:temp3</code> 显示temp3下的所有目录<br><code>dir /a:-d d:temp3</code> 显示temp3下的所有文件<br><code>dir /b/p d:temp3</code> 分页显示temp3下的所有文件的文件名<br><code>dir /s d:temp3\*.txt</code> 显示temp3目录及其子目录下面的所有txt文件</p>
<p><strong>md</strong><br>创建目录<br><code>md d:mydir</code>  在d盘创建目录<br><code>md d:&quot;one/&quot;two</code> 在d盘创建目录one/two</p>
<p><strong>rd</strong><br>删除目录<br><code>rd abc</code> 删除空目录abc<br><code>rd /s/q d:&quot;temp</code> 删除d盘temp文件夹及其子文件夹和文件 </p>
<p><strong>del</strong><br>删除文件<br><code>del d:&quot;test.txt</code> 删除指定文件，不能是隐藏、系统、只读文件<br><code>del /q/a/f d:&quot;temp\*.*</code> 删除d:temp文件夹下面的所有文件、包括隐藏、只读、系统文件、不包括子目录<br><code>del /q/a/f/s d:&quot;temp2\*.*</code>删除d:temp2文件夹及其子文件夹下面的所有文件、包括隐藏、只读、系统文件、不包括子目录</p>
<p><strong>ren</strong><br>重命名<br><code>ren d:&quot;temp&quot; temp2</code> 将d盘目录下面的temp重命名为temp2</p>
<p><strong>type</strong><br>文件内容查看<br><code>type d:temp\child\aa.txt</code> 查看文件内容</p>
<p><strong>copy</strong><br>文件复制<br><code>copy d:&quot;temp&quot;\&quot;child&quot;\&quot;aa.txt&quot; d:&quot;temp&quot;\&quot;AA.txt&quot;</code> 复制文件并重命名<br><code>copy con d:temp\&quot;hello world.txt&quot;</code> 从屏幕上等待输入，将输入数据拷贝到指定目录，按Ctrl+Z 回车结束输入<br><code>copy 1.txt+2.txt 3.txt</code> 合并1.txt和2.txt的内容拷贝到3.txt文件,如果不指定3.txt 则保存到1.txt</p>
<p>con：屏幕；prn：打印机；nul：空设备</p>
<p><strong>title</strong><br><code>title hello</code> 设置cmd窗口标题为hello</p>
<p><strong>ver</strong><br>ver 显示系统版本</p>
<p><strong>pause</strong><br>pause 暂停命令</p>
<p><strong>rem和::</strong><br>注释命令<br>rem 这里是注释，不会被执行<br>:: 也是注释,不会回显</p>
<p><strong>date和time</strong><br>日期和时间<br>date 显示日期并提示输入新的日期<br>time 显示时间并提示输入新的时间<br>date/t 只显示日期不提示输入新日期</p>
<p><strong>goto和: 跳转命令</strong><br>:label  行首为：表示该行是标签行,标签行不执行操作<br>goto label 跳转到指定的标签行</p>
<p><strong>find</strong><br>查找文件内容<br><code>find &quot;hello&quot; d:temp\AA.txt</code> 在AA.txt文件中查找含有hello字符串的行<br><code>find /i &quot;hello&quot; d:temp\AA.txt</code> 查找含有hello的行，忽略大小写<br><code>find /c &quot;hello&quot; d:temp\AA.txt</code> 显示含有hello的行的总行数</p>
<p><strong>more </strong><br>逐屏显示<br><code>more &quot;d:temp/AA.txt&quot;</code></p>
<p><strong>tree</strong><br>显示目录结构<br><code>tree d:temp</code> 以树形结构显示temp目录下的所有文件</p>
<p><strong>&amp;</strong><br>按顺序执行多条命令，不管命令是否执行成功<br><code>hexo clean &amp; hexo g &amp; hexo d</code></p>
<p><strong>&amp;&amp;</strong><br>顺序执行多条命令，当碰到执行出错的命令将不执行后面的命令<br><code>find &quot;hello&quot; d:temp\AA.txt &amp;&amp; echo 找到你了</code></p>
<p><strong>||</strong><br>顺序执行多条命令，当碰到执行正确的命令将不执行后面的命令<br><code>find &quot;hello&quot; d:temp\AA.txt || echo 没有找到</code></p>
<p><strong>|</strong><br>管道命令<br><code>dir d:temp3 /s/a | find /c &quot;.txt&quot;</code><br>先执行dir命令，对其输出的结果执行后面的find命令，该命令的结果是：输出当前文件夹及其所有子文件夹里面的.txt文件的个数</p>
<p><strong>&gt;和&gt;&gt;</strong><br>输出重定向命令<br><code>&gt;</code> 清除文件内容再写入<br><code>&gt;&gt;</code> 不清除文件内容，直接追加内容到文件末尾</p>
<p><code>type d:temp3\AA.txt &gt; prn</code><br>将AA.txt文件内容转向输出到打印机，不在屏幕上显示</p>
<p><code>echo hello world &gt; con</code><br>在屏幕上显示hello world,实际上所有的输出都是默认 &gt; con 的</p>
<p><code>echo ^^1^&gt;2 &gt; d:temp3\test.txt</code><br>生成内容为：^1&gt;2<br>^和&gt;是控制命令，要将他们输出，则必须在前面加^符号</p>
<p><strong>&lt;</strong><br>从文件中获取输入信息</p>
<pre><code class="bash">@echo off
echo 2026-02-16 &gt; d:temp\date.txt
date &lt; d:temp\date.txt
del d:temp\date.txt
</code></pre>
<p><strong>%0 %1 %2 %3 %*</strong><br>命令行传递给批处理的参数<br>%0 批处理文件本身<br>%1 第一个参数<br>%3 第二个参数<br>%* 第n个参数</p>
<p>用法：test.bat 第一个参数 第二个参数</p>
<p>批参数的替代已被增强，语法如下：<br>%~d1 将%1扩充到一个驱动器号<br>%~f1 将%1扩充到一个全路径名<br>%~p1 将%1扩充到一个相对路径<br>%~n1 将%1扩充到一个文件名</p>
<p><strong>if</strong><br>判断命令<br><code>if %1 == server echo 第一个参数是server</code><br>运行test.bat server</p>
<p><code>if /i %1 equ server echo 第一个参数是server</code><br>忽略大小写</p>
<p>==与equ是一样的效果,其他运算符参见：if/?</p>
<pre><code class="bash">if exist d:temp\AA.txt echo 存在AA.txt文件

if exist D:temp\AA.txt ( 
echo 存在AA文件
) else (
echo 不存在AA文件
)
</code></pre>
<p>注意：if、else和括号之间有空格</p>
<p><strong>for</strong><br>循环命令<br><code>for %%i in (1,2,3 a b c) do echo %%i</code><br>循环小括号里面的字符串,然后执行do后面的命令<br>字符串分隔符可以是,空格</p>
<p><code>for %%i in (D:temp3\*.txt) do find &quot;hello&quot; %%i</code><br>循环temp3目录下的所有txt文件并执行find查找包含hello的字符串行</p>
<p><code>for /r %%i in (D:temp3\*.txt) do find &quot;hello&quot; %%i</code><br>循环temp3目录及其子目录下面的所有txt文件，并搜索包含hello的字符串行</p>
<p><strong>start</strong><br>批处理中调用外部程序的命令</p>
<p><strong>call</strong><br>批处理中调用另外一个批处理的命令</p>
<p><strong>xcopy</strong><br>文件夹拷贝<br><code>xcopy d:temp d:temp2 /s/e/i/y</code><br>将temp文件夹、所有子文件夹和文件复制到指定目录，覆盖已有的文件<br>参数/i表示如果指定目标目录不存在则自动创建，否则会询问<br>注意：隐藏的文件不会复制过去</p>
<p><strong>subst</strong><br>映射磁盘<br><code>subst Q: \\10.0.88.10\公共盘</code>  #这样就将指定的公共盘符映射到本地了，可以通过Q:来访问了<br><code>subst Q: /d</code>  #取消该映射<br><code>subst</code>  #查看所有的映射</p>
<p>查看网络驱动器的ip地址<br>regedit&gt;HKEY_CURRENT_USER&gt;Network</p>
<p>查看命令帮助<br>命令 /?<br>例如：dir /?</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/技术/">技术</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Bat/">Bat</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
    
    
    <!--
    <a class="addthis_counter addthis_pill_style"></a>
    -->

    <!-- 加入多说分享 -->
    
      <div class="ds-share flat" data-thread-key="2016/02/16/bat-syntax/" data-title="Hunter的博客-Bat语法总结" data-images="此处请替换为分享时显示的图片的链接地址" data-content="" data-url="http://www.linmuxi.com/2016/02/16/bat-syntax/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">
      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
    
    <!-- end 加入多说分享 -->
    
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  <!-- 加入多说评论 -->
  
        
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="2016/02/16/bat-syntax/" data-title="Bat语法总结" data-url="http://www.linmuxi.com/2016/02/16/bat-syntax/"></div>
  <!-- 多说评论框 end -->

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"hunterlin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->

      
  
  <!-- end加入多说评论 -->

  

</section>

</div></div>
    <aside id="sidebar" class="alignright">

	
	  
<div class="widget tag">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/AndroidStudio2-0/" style="font-size: 11.67px;">AndroidStudio2.0</a> <a href="/tags/Bat/" style="font-size: 10px;">Bat</a> <a href="/tags/Echarts/" style="font-size: 10px;">Echarts</a> <a href="/tags/Flex4/" style="font-size: 11.67px;">Flex4</a> <a href="/tags/Fusionchart/" style="font-size: 10px;">Fusionchart</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 18.33px;">Hexo</a> <a href="/tags/JVM/" style="font-size: 18.33px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 16.67px;">Node.js</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/PowerDesigner/" style="font-size: 10px;">PowerDesigner</a> <a href="/tags/Red5/" style="font-size: 11.67px;">Red5</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/WebApp/" style="font-size: 10px;">WebApp</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iReport/" style="font-size: 10px;">iReport</a> <a href="/tags/webpack/" style="font-size: 11.67px;">webpack</a> <a href="/tags/图形报表/" style="font-size: 13.33px;">图形报表</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a>
  </div>
</div>

	
	
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Hunter Lin
  

  <!-- 不蒜子统计 -->
  

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259167020'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259167020%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

</div>
<div class="clearfix"></div></footer>
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>



<!-- fancybox -->

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- 站内搜索 -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','fjox-txyzMTBRyd8dwrn','2.0.0');
</script>


<!-- google分析 -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74187619-1', 'auto');
  ga('send', 'pageview');
</script>


<!-- 添加baidu统计 -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a4f074d0c4eecf056150ecbd92e46f89";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- 代码高亮 -->

<script src="/plugins/google-code-prettify/prettify.js"></script>
<script>
  $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
    prettyPrint();
  })
</script>


<!-- 不蒜子统计 -->


<!-- baidu自动推送 -->



<script type="text/javascript">
var duoshuoQuery = {short_name:"hunterlin"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>

</body>

</html>