<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Node.js的模块系统 | Hunter的博客</title>
  <meta name="author" content="Hunter Lin">
  
  <meta name="description" content="Node.js的模块系统">
  
  <meta name="keywords" content="Node.js,模块,模块系统">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Node.js的模块系统"/>
  <meta property="og:site_name" content="Hunter的博客"/>

  
  <meta property="og:image" content="undefined"/>
  
  
  <!-- 百度验证 -->
  
  <meta name="baidu-site-verification" content="xyDHnOQvLc" />
  

  <!-- google验证 -->
  
  <meta name="google-site-verification" content="XetGPCVQcMEMmGykIpHKZTAIQzRX1uLgL5FrmjoMXSE" />
  

  <!-- sogou验证 -->
  
  <meta name="sogou_site_verification" content="xA7xdyVjJV" />
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hunter的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- 使用google代码高亮 -->
  
  <!--
  <link rel="stylesheet" href="/plugins/google-code-prettify/prettify.css" type="text/css">
  -->
  <!--
  <link rel="stylesheet" href="/plugins/google-code-prettify/vibrant-ink.css" type="text/css">
  -->
  <link rel="stylesheet" href="/plugins/google-code-prettify/tomorrow-night.css" type="text/css"> 
  

  
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  

  <style type="text/css">
  pre{
    word-wrap:break-word;
    word-break:break-all;
  }
  ol.linenums{
    /*代码行数颜色*/
    color:#CCC !important;
    font-size:14px !important;
  }
  </style>
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hunter的博客</a></h1>
  <h2><a href="/">努力工作，幸福生活</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="/book">Book</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-02-15T03:02:46.000Z"><a href="/2016/02/15/node-js-module/">2016-02-15</a></time>
      
      
  
    <h1 class="title">Node.js的模块系统</h1>
  

    </header>
    <div class="entry">
      
        <p>这篇主要分享下如何自定义模块以及服务端模块的加载规则<br><a id="more"></a><br>目录：</p>
<ul>
<li>exports和require</li>
<li>自定义模块</li>
<li>服务端模块</li>
</ul>
<p><strong> 前言 </strong><br>为了让Node.js之间可以相互调用，Node.js提供了一个简单的模块系统。<br>模块是Node.js应用程序的基本组成部分，一个Node.js文件就是一个模块，文件内容可以是JavaScript代码、JSON或者是编译过的C/C++扩展。</p>
<p><strong> exports和require </strong><br>exports ：作为模块内部返回的对象<br>require ：用于从外部获取一个模块接口，即所获取模块的 exports 对象</p>
<p>require方法接受以下几种参数的传递：</p>
<ol>
<li>http、fs、path等，原生模块。</li>
<li>./mod或../mod，相对路径的文件模块。</li>
<li>/pathtomodule/mod，绝对路径的文件模块。</li>
<li>mod，非原生模块的文件模块。</li>
</ol>
<p><strong> 自定义模块 </strong><br>首先，我们创建一个文件命名为：hello.js，内容如下：</p>
<pre><code class="js">exports.hello = function(){
    console.log(&quot;hello&quot;);
}
/**
module.exports.hello = function(){
    console.log(&quot;hello&quot;);
}
**/
</code></pre>
<p>hello.js返回exports对象，即：{hello:Function}</p>
<p>接下来我们创建另外一个文件：main.js,内容如下：</p>
<pre><code class="js">require(&quot;./hello&quot;)();
</code></pre>
<p>在main.js文件中，代码require(“./hello”)引入了当前目录下的hello.js文件(默认.js后缀),即引入了我们定义的hello模块。</p>
<p>注意：require(“./hello”) 是引入当前目录下面的hello.js,也可以是引入当前目录下的hello目录(hello目录中有index.js文件)，这两种方法效果一样，hexo的启动方式就是采用第二种方式进行的。<br>目录结构如下：</p>
<ul>
<li>demo<ul>
<li>main.js</li>
<li>lib<ul>
<li>index.js</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>index.js文件内容如下：</p>
<pre><code class="js">&#39;use strict&#39;
module.exports = function(){
    console.log(&quot;hello world&quot;);
}
</code></pre>
<p>main.js文件内容如下：</p>
<pre><code class="js">&#39;use strict&#39;
require(&#39;./lib&#39;)();
</code></pre>
<p>即：require(‘./lib/index.js’) == require(‘./lib’);</p>
<p><strong> 服务端模块 </strong><br>Node.js提供了很多内置的服务端模块供我们使用，大大的提高了我们的开发效率。<br>例如：使用提供的http模块</p>
<pre><code class="js">var http = require(&quot;http&quot;);
...
http.createServer(...);
</code></pre>
<p>关于服务端内置模块的查找规则如下：</p>
<p>在Node.js中模块分为2类：原生模块和文件模块</p>
<p>其中文件模块分为3类模块，通过后缀来区分，Node.js会根据后缀来决定加载方法。</p>
<ol>
<li>.js 通过fs模块同步读取js文件并编译执行。</li>
<li>.node 通过C/C++进行编写的Addon,通过dlopen方法进行加载。</li>
<li>.json 调用JSON.parse解析加载。</li>
</ol>
<p>在Node.js中模块分为4类(原生模块和3种文件模块)，通过require很容易就加载到需要的模块了，但是其内部的加载流程却是不简单的，整个加载流程如下图所示：<br><img src="http://7xqlat.com1.z0.glb.clouddn.com/nodejs_modules_01.png" alt=""></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/技术/">技术</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Node-js/">Node.js</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
    
    
    <!--
    <a class="addthis_counter addthis_pill_style"></a>
    -->

    <!-- 加入多说分享 -->
    
      <div class="ds-share flat" data-thread-key="2016/02/15/node-js-module/" data-title="Hunter的博客-Node.js的模块系统" data-images="此处请替换为分享时显示的图片的链接地址" data-content="" data-url="http://www.linmuxi.com/2016/02/15/node-js-module/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">
      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
    
    <!-- end 加入多说分享 -->
    
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  <!-- 加入多说评论 -->
  
        
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="2016/02/15/node-js-module/" data-title="Node.js的模块系统" data-url="http://www.linmuxi.com/2016/02/15/node-js-module/"></div>
  <!-- 多说评论框 end -->

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"hunterlin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->

      
  
  <!-- end加入多说评论 -->

  

</section>

</div></div>
    <aside id="sidebar" class="alignright">

	
	  
<div class="widget tag">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/AndroidStudio2-0/" style="font-size: 11.67px;">AndroidStudio2.0</a> <a href="/tags/Bat/" style="font-size: 10px;">Bat</a> <a href="/tags/Echarts/" style="font-size: 10px;">Echarts</a> <a href="/tags/Flex4/" style="font-size: 11.67px;">Flex4</a> <a href="/tags/Fusionchart/" style="font-size: 10px;">Fusionchart</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 18.33px;">Hexo</a> <a href="/tags/JVM/" style="font-size: 18.33px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 16.67px;">Node.js</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/PowerDesigner/" style="font-size: 10px;">PowerDesigner</a> <a href="/tags/Red5/" style="font-size: 11.67px;">Red5</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/WebApp/" style="font-size: 10px;">WebApp</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iReport/" style="font-size: 10px;">iReport</a> <a href="/tags/webpack/" style="font-size: 11.67px;">webpack</a> <a href="/tags/图形报表/" style="font-size: 13.33px;">图形报表</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a>
  </div>
</div>

	
	
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Hunter Lin
  

  <!-- 不蒜子统计 -->
  

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259167020'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259167020%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

</div>
<div class="clearfix"></div></footer>
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>



<!-- fancybox -->

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- 站内搜索 -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','fjox-txyzMTBRyd8dwrn','2.0.0');
</script>


<!-- google分析 -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74187619-1', 'auto');
  ga('send', 'pageview');
</script>


<!-- 添加baidu统计 -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a4f074d0c4eecf056150ecbd92e46f89";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- 代码高亮 -->

<script src="/plugins/google-code-prettify/prettify.js"></script>
<script>
  $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
    prettyPrint();
  })
</script>


<!-- 不蒜子统计 -->


<!-- baidu自动推送 -->



<script type="text/javascript">
var duoshuoQuery = {short_name:"hunterlin"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>

</body>

</html>