<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo其他辅助功能分享 | Hunter的博客</title>
  <meta name="author" content="Hunter Lin">
  
  <meta name="description" content="Hexo其他辅助功能分享">
  
  <meta name="keywords" content="Hexo,fancybox,自定义目录,百度统计,图床">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo其他辅助功能分享"/>
  <meta property="og:site_name" content="Hunter的博客"/>

  
  <meta property="og:image" content="undefined"/>
  
  
  <!-- 百度验证 -->
  
  <meta name="baidu-site-verification" content="xyDHnOQvLc" />
  

  <!-- google验证 -->
  
  <meta name="google-site-verification" content="XetGPCVQcMEMmGykIpHKZTAIQzRX1uLgL5FrmjoMXSE" />
  

  <!-- sogou验证 -->
  
  <meta name="sogou_site_verification" content="xA7xdyVjJV" />
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hunter的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- 使用google代码高亮 -->
  
  <!--
  <link rel="stylesheet" href="/plugins/google-code-prettify/prettify.css" type="text/css">
  -->
  <!--
  <link rel="stylesheet" href="/plugins/google-code-prettify/vibrant-ink.css" type="text/css">
  -->
  <link rel="stylesheet" href="/plugins/google-code-prettify/tomorrow-night.css" type="text/css"> 
  

  
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  

  <style type="text/css">
  pre{
    word-wrap:break-word;
    word-break:break-all;
  }
  ol.linenums{
    /*代码行数颜色*/
    color:#CCC !important;
    font-size:14px !important;
  }
  </style>
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hunter的博客</a></h1>
  <h2><a href="/">努力工作，幸福生活</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="/book">Book</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      
        <img src="http://7xqlat.com1.z0.glb.clouddn.com/gaoqing1.jpg">
      
        <img src="http://7xqlat.com1.z0.glb.clouddn.com/gaoqing2.jpg">
      
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-01-29T01:09:50.000Z"><a href="/2016/01/29/hexo-other-assist-func/">2016-01-29</a></time>
      
      
  
    <h1 class="title">Hexo其他辅助功能分享</h1>
  

    </header>
    <div class="entry">
      
        <p>这是关于Hexo的第三篇文章了，这里主要分享下Hexo上一些辅助功能项。<br><a id="more"></a><br>目录：</p>
<ul>
<li>fancybox使用</li>
<li>取消默认hexo处理文件</li>
<li>文章摘要</li>
<li>自定义目录</li>
<li>草稿文章的处理</li>
<li>百度统计</li>
<li>自定义挂件</li>
<li>配置404页面</li>
<li>图床</li>
<li>博客访问量统计</li>
</ul>
<p><strong> fancybox使用 </strong><br>fancybox效果使用，就是在文章头部增加可以切换显示的图片效果，具体效果如下：<br><img src="http://7xqlat.com1.z0.glb.clouddn.com/fancybox1.png" alt="fancybox效果"></p>
<p>具体配置是在文章头部添加photos配置项：</p>
<pre><code class="markdown">---
photos: 
- http://7xqlat.com1.z0.glb.clouddn.com/gaoqing1.jpg
- http://7xqlat.com1.z0.glb.clouddn.com/gaoqing2.jpg
---
</code></pre>
<p><strong> 取消默认hexo处理文件 </strong><br>如果不想让hexo默认处理文章，可以在文章头部定义：layout: false</p>
<pre><code class="mardown">---
layout: false
---
</code></pre>
<p><strong> 文章摘要 </strong><br>在首页只显示more以上的内容，余文需要点击【&gt; Read More】连接打开全文才能显示，效果如下：<br><img src="http://7xqlat.com1.z0.glb.clouddn.com/more1.png" alt="文章摘要效果"><br>具体配置是使用&lt;!-more–&gt;:</p>
<pre><code class="markdown">---
# layout: false
title: Hexo其他辅助功能分享
date: 2016-01-29 09:09:50
tags: [第一次]
categories: [日志,生活]
photos: 
- http://7xqlat.com1.z0.glb.clouddn.com/gaoqing1.jpg
- http://7xqlat.com1.z0.glb.clouddn.com/gaoqing2.jpg
---
上面都是在首页显示的摘要信息
&lt;!--more--&gt;
这里是正文信息，只有点击首页的more连接才会显示
</code></pre>
<p><strong> 自定义目录 </strong><br>使用命令：<code>hexo new page about</code><br>在source下面会创建一个about目录，里面有个index.md文件<br>将自定义目录挂接到博客首页菜单上去，需要在全局配置文件_config.yml中的menu下面新增About: about即可，其中About是在页面显示的名称，可自定义，about是新创建的目录，名称必须一致</p>
<p><strong> 草稿文章的处理 </strong><br>在source/_drafts目录下面存放的是草稿文章，默认情况下草稿文章是不会发布到博客上面去，可以通过以下两种方式进行发布。<br>1、修改全局配置文件_config.yml的render_drafts为true，此时文章还在_drafts目录下面<br>2、可以通过如下命令将文章迁移到_post目录进行发布，此时文章就在_post目录下面了，_drafts目录下就会被删除掉<br><code>hexo publish draft 草稿文件名称</code><br>新增草稿文章有两种方式：<br>1、自己手动在_drafts目录下新建md文件。<br>2、通过下面命令来新建<br><code>hexo new draft 草稿名称</code></p>
<p><strong> 百度统计 </strong><br>百度统计，可以对博客网站的UV、PV等情况进行监控统计。<br>第一步，需要到<a href="http://tongji.baidu.com/web/welcome/login" target="_blank" rel="external">百度统计</a>去注册账户<br>第二步，登录百度统计管理平台，在网站中心选项卡配置我们的博客地址信息<br>第三步，获取统计的JS代码<br>第四步，在themes/主题/layout/_partial目录下面新建baidu_tongji.ejs文件，将复制的统计js代码粘贴进去，可以在主题_config.yml配置文件中定义一个变量来控制是否启用百度统计。</p>
<pre><code class="js">&lt;% if(theme.baidu_tongji){ %&gt;
  &lt;!-- baidu统计 --&gt;
  &lt;script&gt;
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement(&quot;script&quot;);
      hm.src = &quot;//hm.baidu.com/hm.js?265d75f1ac95ef1760822f57dba2111c&quot;;
      var s = document.getElementsByTagName(&quot;script&quot;)[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    &lt;/script&gt;
  &lt;!-- baidu统计end --&gt;
&lt;% } %&gt;
</code></pre>
<p>第五步，编辑同目录下面的head.ejs，在&lt;/head&gt;之前增加代码</p>
<pre><code class="html"> &lt;!-- 添加baidu统计 --&gt;
  &lt;%- partial(&#39;baidu_tongji&#39;) %&gt;
  &lt;!-- end 添加baidu统计 --&gt;
</code></pre>
<p>第六步，发布hexo博客到github，不知道怎么发布可以参看第一篇文章<a href="2016/01/27/hexo-on-github-build-blog/">《使用Hexo在Github上构建免费Blog应用》</a><br>第七步，在百度统计管理平台-网站中心去验证下首页代码是否安装正确<br>第八步，如果安装正确，一般过24小时就可以百度统计就可以采集到博客的统计信息了</p>
<p><strong> 自定义挂件 </strong><br>在博客的右边显示了很多挂件，hexo默认提供了5个挂件：分类、最近发布的文章、标签、标签云、查询<br>自定义挂件第一步在themes/主题/layout/_widget目录下面新建myWidget.ejs文件</p>
<pre><code class="html">&lt;div class=&quot;widget tag&quot;&gt;
  &lt;h3 class=&quot;title&quot;&gt;自定义挂件&lt;/h3&gt;
  &lt;ul class=&quot;entry&quot;&gt;
      &lt;li&gt;自定义挂件1&lt;/li&gt;
      &lt;li&gt;自定义挂件2&lt;/li&gt;
      &lt;li&gt;自定义挂件3&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;404&quot;&gt;404&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<p>第二步：编辑主题下面的配置文件_config.yml,在widgets变量下面增加新建的自定义挂件ejs文件名</p>
<pre><code class="json">widgets:
- search
- category
- tag
- recent_posts
- tagcloud
- myWidget
</code></pre>
<p>第三步：重启服务并访问<br>其实自定义挂件这里可以放些第三方的小插件等等..</p>
<p><strong> 配置404页面 </strong><br>404页面，用于在请求不到对应资源的时候响应给用户的界面。关于404页面，我们可以做的更有意义些，有很多关于404的公益项目，在这里我们选择<a href="http://www.qq.com/404/" target="_blank" rel="external">腾讯公益404</a>。<br>第一步，在blog根目录下面新建404.html，将腾讯公益404js代码粘贴进去<br><code>&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.qq.com/404/search_children.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</code><br>第二步，发布blog到github上面，本地是无法看到效果的，一定要发布到github上面去。<br>第三步，<a href="2016/01/29/hello/1">查看效果</a></p>
<p><strong> 图床 </strong><br>之前把所有图片都托管在github上，发现访问有点慢，后来改把所有图片资源都放到<a href="https://portal.qiniu.com/signin" target="_blank" rel="external">七牛云</a>上托管了，速度还可以。<br>七牛注册成功后，会有10GB永久免费存储空间+每月10GB下载流量、10万次PUT请求、100万次Get请求，对于目前个人博客来说已经够用了。在这里我也发一个<a href="https://portal.qiniu.com/signup?code=3ldifmoydek42" target="_blank" rel="external">七牛邀请码</a></p>
<p>先到这里，下面以后再补上<br><del><strong> 博客访问量统计 </strong></del></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/技术/">技术</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Hexo/">Hexo</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
    
    
    <!--
    <a class="addthis_counter addthis_pill_style"></a>
    -->

    <!-- 加入多说分享 -->
    
      <div class="ds-share flat" data-thread-key="2016/01/29/hexo-other-assist-func/" data-title="Hunter的博客-Hexo其他辅助功能分享" data-images="此处请替换为分享时显示的图片的链接地址" data-content="" data-url="http://www.linmuxi.com/2016/01/29/hexo-other-assist-func/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">
      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
    
    <!-- end 加入多说分享 -->
    
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  <!-- 加入多说评论 -->
  
        
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="2016/01/29/hexo-other-assist-func/" data-title="Hexo其他辅助功能分享" data-url="http://www.linmuxi.com/2016/01/29/hexo-other-assist-func/"></div>
  <!-- 多说评论框 end -->

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"hunterlin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->

      
  
  <!-- end加入多说评论 -->

  

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/AndroidStudio2-0/" style="font-size: 11.67px;">AndroidStudio2.0</a> <a href="/tags/Bat/" style="font-size: 10px;">Bat</a> <a href="/tags/Echarts/" style="font-size: 10px;">Echarts</a> <a href="/tags/Flex4/" style="font-size: 11.67px;">Flex4</a> <a href="/tags/Fusionchart/" style="font-size: 10px;">Fusionchart</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 18.33px;">Hexo</a> <a href="/tags/JVM/" style="font-size: 18.33px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 16.67px;">Node.js</a> <a href="/tags/Oracle/" style="font-size: 20px;">Oracle</a> <a href="/tags/PowerDesigner/" style="font-size: 10px;">PowerDesigner</a> <a href="/tags/Red5/" style="font-size: 11.67px;">Red5</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/WebApp/" style="font-size: 10px;">WebApp</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iReport/" style="font-size: 10px;">iReport</a> <a href="/tags/webpack/" style="font-size: 11.67px;">webpack</a> <a href="/tags/图形报表/" style="font-size: 13.33px;">图形报表</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Hunter Lin
  

  <!-- 不蒜子统计 -->
  

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259167020'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259167020%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

</div>
<div class="clearfix"></div></footer>
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>



<!-- fancybox -->

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- 站内搜索 -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','fjox-txyzMTBRyd8dwrn','2.0.0');
</script>


<!-- google分析 -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74187619-1', 'auto');
  ga('send', 'pageview');
</script>


<!-- 添加baidu统计 -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a4f074d0c4eecf056150ecbd92e46f89";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- 代码高亮 -->

<script src="/plugins/google-code-prettify/prettify.js"></script>
<script>
  $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
    prettyPrint();
  })
</script>


<!-- 不蒜子统计 -->


<!-- baidu自动推送 -->



<script type="text/javascript">
var duoshuoQuery = {short_name:"hunterlin"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>

</body>

</html>